{
  "name": "Alset LISPAI Runtime",
  "short_name": "AlsetLISPAI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0E14",
  "theme_color": "#0B0E14",
  "lang": "es",
  "icons": []
}
